main.url=C:/JTWeight
main.title=JAVAFX示例
screen.title=新窗口

domestic.tag=国内标签
foreign.tag=国外标签

day.shift=白班
night.shift=晚班

alert.title=警告
alert.header=请配置基础地址
alert.cancel.btn=取消
alert.ok.btn=确定
reload.success = 重新载入成功！
ping.message1=已完成对
ping.message2=的PING操作,成功连接系统

ping.message3=URL应以协议说明符开头
ping.message4=输入的URL有误

ping.message5=保存成功

autowired.message1=容器初始化开始
autowired.message2=容器初始化结束

sfcTableView.column1=正在装箱的sfc
sfcTableView.column2=删除

common.Y=是
common.N=否

devanning.title=拆箱
groupProcess.title=设置组托信息
batch.title=修改批次信息
print.title=重打标签
property.title=property
browser.title=浏览
login.title=登陆

30001=称开关关闭成功！
30002=称开关开启成功

login.success=登录成功！
#browser
reel=线盘
description=描述
remark=备注

login.userName = 当前登录用户为：
login.none = 请先登录！
#错误码信息
attchment.type.isempty=请检查，标签种类不能为空！
login.out.success = 退出登陆成功！
30012 = 文档维护有误，请检查
31204 = 请维护作业规则值
31205 = 请维护作业规则值OPERATION_D
31206 = 请维护作业规则值OA_MATERIAL_FOR_L
31207 = 请维护作业规则值SEMI_FINISHED,FINISHED
31208 = SEMI_FINISHED，FINISHED作业规则不允许包含相同的工序
31209 = SEMI_FINISHED,FINISHED作业规则未包含当前工序
31210 = 该SFC有未关闭的不合格代码，不能进行包装！
31211 = 该SFC已被打包！
31212 = 406,407,408,409 状态的SFC不能进行包装
31213 = 上一托组托未结束，系统将会为您带出上一托。如果想提前结束组托请点击手动结束组托按钮
31214 = 请输入皮重和净重
31215 = 皮重或者毛重数字格式不正确！
31216 =该SFC与本托内第一个SFC的标签规格不相等，不能一起组托！
31217 =该SFC与本托内第一个SFC的标签型号不相等，不能一起组托！
31218 =该SFC与本托内第一个SFC的线盘规格不相等，不能一起组托！
31219 =该SFC与本托内第一个SFC的客户名称不相等，不能一起组托！
31220 =该SFC与本箱内第一个SFC的标签规格不相等，不能一起组托！
31221 =该SFC与本箱内第一个SFC的标签型号不相等，不能一起组托！
31222 =该SFC与本箱内第一个SFC的线盘规格不相等，不能一起组托！
31223 =该SFC与本箱内第一个SFC的客户名称不相等，不能一起组托！
31224 = 装箱未结束，不能手动结束组托！
31225 = 组托进度为空或者格式不对!
31226 = 该SFC不在包装工序的排队中，不能进行包装！
31227 = 箱包装数与打包线为必输字段
31228 = 请输入SFC
31229 = 请选择一行SFC,在进行删除
31230 = 不可对该合格证进行解包
31231 = 请输入毛重
31232 = 请不要同时输入两个检索条件！
31233 = 请输入正确的SFC!
31234 = 请输入正确的合格证号!
31235 = 请输入一个检索条件！
31236 = 合格证为空
31237 = 托条码为空
31238 = 请在作业规则中维护打印机
30651 = 托条码里装箱为空！
30652 = 托条码里每箱的卷数统一为0，请修改界面上的箱包装数！
30653 = 线盘允许最大承载重量为
30654 = 托条码未维护容器自定义字段！
30655 = 托条码卷数为0，不进行拆箱！
30656 = 未扫描车间作业控制，组托进度组托进度为空！
30657 = 装箱序数和物料序数都只能为5位
31245 = 线盘允许最小承载重量为%MIN%KG
#提示信息
10000 = 扫描SFC成功！	
10001 = 手动打印成功！	
10002 = 手动结束组托成功！
10003 = 检索成功！
10004 = 删除成功！
10005 = 手动结束装箱成功！
10006 = 打印成功！