# commonJavafx

./: .project  JTWeight.exe4j  README.md  build.fxbuild  pom.xml
resources/: logback.xml
resources/assets/: Application.fxml  Batch.fxml  Browser.fxml  Devanning.fxml  GroupProcess.fxml  Login.fxml  Print.fxml  Setting.fxml
resources/assets/txt/: input.txt
resources/config/: application.properties  error.properties
src/com/aeothod/: Main.java  SpringConfiguration.java
src/com/aeothod/annotation/: Autowired.java
src/com/aeothod/controller/: BrowserController.java  MainController.java  ReelBrowserController.java
src/com/aeothod/exceptions/: BasicBOException.java  ErrorData.java
src/com/aeothod/model/: CommonKeyValue.java  CommonRequest.java  CommonResponse.java
src/com/aeothod/model/browser/: ReelBrowerResponseEntity.java  RemarkBrowerResponseEntity.java
src/com/aeothod/model/print/: ManualPrintRequestEntity.java
src/com/aeothod/model/table/: SfcTableEntity.java
src/com/aeothod/properties/: PropertiesAppUtils.java  PropertiesErrorUtils.java
src/com/aeothod/service/: IAuthenticationService.java  IReelBrowserService.java
src/com/aeothod/service/impl/: AuthenticationServiceImpl.java  ReelBrowserServiceImpl.java
src/com/aeothod/utils/: AbstractPropertiesUtils.java  BaseKeyName.java  BussinessUtils.java  CodeDesc.java  CodeDescUtils.java  CustomerButton.java  CustomizingInitializable.java  EncryptUtils.java  ImageUtils.java  RestAuthenticator.java  RestfulUtils.java  ServiceIndicator.java  URLEnum.java  UrlUtils.java
